# queensdom-defender

./: .travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katherinefreeman/queensdomdefender/: ApplicationActivityTest.java  MainActivityTest.java  TestApplication.java  TestApplicationComponent.java  TestApplicationModule.java  TestApplicationResource.java  TestRunner.java
app/src/androidTest/java/com/katherinefreeman/queensdomdefender/espresso/matcher/: RecyclerViewMatcher.java
app/src/androidTest/java/com/katherinefreeman/queensdomdefender/gamelog/view/: GameLogFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katherinefreeman/queensdomdefender/: Application.java  ApplicationActivity.java  ApplicationActivityViewModel.java  ApplicationComponent.java  ApplicationModule.java  MainActivity.java
app/src/main/java/com/katherinefreeman/queensdomdefender/config/: Configuration.java
app/src/main/java/com/katherinefreeman/queensdomdefender/event/: EventBus.java  OpponentCardPlacedEvent.java  PlayerCardPlacementStageStartedEvent.java  PlayerStatusUpdatedEvent.java  TurnEndedEvent.java  TurnStartedEvent.java  UserCardPlacedEvent.java  UserCardPlacementStageStartedEvent.java  UserCardPlayedEvent.java  UserCardsDrawnEvent.java  UserHandUpdatedEvent.java
app/src/main/res/drawable/: card_background.xml  card_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_playing_field.xml  layout_playing_field_character_card.xml
app/src/main/res/layouts/card/layout/: layout_card_attribute.xml  opponent_layout_card_attribute.xml
app/src/main/res/layouts/game_log/layout/: fragment_game_log.xml  layout_game_log_item.xml
app/src/main/res/layouts/game_status/layout/: fragment_game_status.xml  layout_game_status_attribute_row.xml
app/src/main/res/layouts/hero_hand/layout/: fragment_hero_hand.xml  layout_hero_hand_card.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/playing_field/layout/: fragment_playing_field.xml  layout_playing_field_building_card.xml  layout_playing_field_character_card.xml  layout_playing_field_opponent_building_card.xml  layout_playing_field_opponent_character_card.xml
app/src/main/res/layouts/turn_status/layout/: fragment_turn_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/katherinefreeman/queensdomdefender/: ApplicationActivityViewModelUnitTest.java
app/src/test/java/com/katherinefreeman/queensdomdefender/event/: EventBusUnitTest.java
(+60 files in other folders)
