apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.katherinefreeman.queensdomdefender"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.katherinefreeman.queensdomdefender.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/turn_status',
                    'src/main/res/layouts/playing_field',
                    'src/main/res/layouts/hero_hand',
                    'src/main/res/layouts/card',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/game_log',
                    'src/main/res/layouts/game_status',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    api 'com.google.dagger:dagger:2.27'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation 'junit:junit:4.12'

    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.27'

    androidTestImplementation 'com.google.dagger:dagger:2.27'
    androidTestImplementation "org.mockito:mockito-android:3.3.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    androidTestImplementation( 'org.awaitility:awaitility:4.0.2') {
        exclude group: 'org.hamcrest'
    }

    debugImplementation 'androidx.fragment:fragment-testing:1.2.2'

}
